<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>
        <title> White Castle Chores </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <meta name="author" content="Rys Huehnergarth"/>
        
        <style>
            
            * {
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33333333333%;
                text-align: center;
                background-color: white;
                color: cornflowerblue;
                box-sizing: border-box;
                border: 5vw solid #000;
                border-left: 5vw solid #000;
                border-color: cornflowerblue;
                position: relative;            
            }

            .chore {
                position: relative;
                display:block;
                
            }

            .chore .choreDesc{
                visibility: hidden;
                width: 100%;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 2.5% 0;
                border-radius: 6px;
                
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 70%;
            }

            .chore .choreDesc::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 100%;
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
            }

            .chore:hover .choreDesc{
                visibility:visible;
            }

            h1{
                background-color: white;
                color: cornflowerblue;
                text-align: center;
                margin-bottom: 40px;
                margin-left: 30%;
                margin-right: 30%;
            }

            body {
                color:white;
                background-color: cornflowerblue;
            } 

            h2{
                font-size:50px;
                text-decoration: underline;
            }

            .chore{
                font-size:xx-large;
                padding: 5% 0;
                position: relative;
                border-bottom: 1px solid black;
            }

            p{
                font-size:xx-large;
                padding: 5% 0;
                border-bottom: 1px solid black; /* If you want dots under the hoverable text */
            }

            /*for login button */
            h1{
                font-size: 500%;
            }


                        /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

        </style>

        <script>
            
            var chores = ["Mop", "Trash", "Windows", "BiWeek", "Wipe Counters", "Appliances", "Sweep", "BiWeek", "Vacuum"];
            //var choreDescriptions = []

            var ajax = new XMLHttpRequest();
            var method = "Get";
            var url = "data.php";
            var asynch = true;
            
            //recive ajax
            ajax.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200)
                {
                    var data = JSON.parse(this.responseText);
                    
                    for(var i = 0; i < data.length; i ++)
                    {
                        var name = data[i].NAME;
                        var choreNum = data[i].CHORE_NUMBER;
                        document.getElementById(name.toLowerCase() + "Chore").textContent = chores[choreNum - 1];
                        console.log(document.getElementById(name.toLowerCase() + "Chore").textContent);
                    }
                }
            }

            ajax.open(method, url, asynch);
            ajax.send();

            function chbg(color, name) {
                document.getElementById(name).style.backgroundColor = color;
                document.getElementById(name + 'Chore').style.backgroundColor = color;
                document.getElementById(name+ 'Bathroom').style.backgroundColor = color;
            }

        </script>

    </head>
    <body>
        <h1> White Castle </h1>
        <div class="row">
            <div class="column">
                <h2>Names</h2>
                <p class = name id = rys onmouseover="chbg('yellow','rys')" onmouseout="chbg('white', 'rys')">Rys</p>
                <p class = name id = mike onmouseover="chbg('yellow','mike')" onmouseout="chbg('white', 'mike')">Mike</p>
                <p class = name id = logan onmouseover="chbg('yellow','logan')" onmouseout="chbg('white', 'logan')">Logan</p>
                <p class = name id = gannon onmouseover="chbg('yellow','gannon')" onmouseout="chbg('white', 'gannon')">Gannon</p>
                <p class = name id = kian onmouseover="chbg('yellow','kian')" onmouseout="chbg('white', 'kian')">Kian</p>
                <p class = name id = alex onmouseover="chbg('yellow','alex')" onmouseout="chbg('white', 'alex')">Alex</p>
                <p class = name id = luke onmouseover="chbg('yellow','luke')" onmouseout="chbg('white', 'luke')">Luke</p>
                <p class = name id = steeler onmouseover="chbg('yellow','steeler')" onmouseout="chbg('white', 'steeler')">Steeler</p>
                <p class = name id = cole onmouseover="chbg('yellow','cole')" onmouseout="chbg('white', 'cole')">Cole</p>
            </div>
            <div class="column">

                <h2>Chores</h2>

                
                <div class = chore id = rysChore onmouseover="chbg('yellow','rys')" onmouseout="chbg('white', 'rys')"> Mop
                    <span class = choreDesc desc id = rysChoreDesc> mop the downstairs, stairs, second floor</span>
                </div>

                <div class = chore id = mikeChore onmouseover="chbg('yellow','mike')" onmouseout="chbg('white', 'mike')">Trashman
                    <span class = choreDesc desc id = mikeChoreDesc> empty main trash all week</span>
                </div>

                <div class = chore id = loganChore onmouseover="chbg('yellow','logan')" onmouseout="chbg('white', 'logan')"> Windows
                    <span class = choreDesc desc id = loganChoreDesc> clean all common area windows not outside </span>
                </div>

                <div class = chore id = gannonChore onmouseover="chbg('yellow','gannon')" onmouseout="chbg('white', 'gannon')">Biweek
                    <span class = choreDesc desc id = gannonChoreDesc> week off </span>
                </div>

                <div class = chore id = kianChore onmouseover="chbg('yellow','kian')" onmouseout="chbg('white', 'kian')">Wipe
                    <span class = choreDesc desc id = kianChoreDesc> wipe countertops, stovetop, comon tables,sink </span>
                </div>

                <div class = chore id = alexChore onmouseover="chbg('yellow','alex')" onmouseout="chbg('white', 'alex')">Appliances
                    <span class = choreDesc desc id = alexChoreDesc> clean all appliances in the kitchen</span>
                </div>

                <div class = chore id = lukeChore onmouseover="chbg('yellow','luke')" onmouseout="chbg('white', 'luke')">Sweep
                    <span class = choreDesc desc id = lukeChoreDesc> sweep all common areas</span>
                </div>

                <div class = chore id = steelerChore onmouseover="chbg('yellow','steeler')" onmouseout="chbg('white', 'steeler')">Biweek
                    <span class = choreDesc desc id = steelerChoreDesc> week off </span>
                </div>

                <div class = chore id = coleChore onmouseover="chbg('yellow','cole')" onmouseout="chbg('white', 'cole')">Vacuum
                    <span class = choreDesc desc id = coleChoreDesc> slave stairs, 3rd floor main area couches and carpets</span>
                </div>

            </div>
            <div class="column">
              <h2>Bathroom</h2>
              <p id = rysBathroom onmouseover="chbg('yellow','rys')" onmouseout="chbg('white', 'rys')">3rd floor</p>
              <p id = mikeBathroom onmouseover="chbg('yellow','mike')" onmouseout="chbg('white', 'mike')">&nbsp </p>
              <p id = loganBathroom onmouseover="chbg('yellow','logan')" onmouseout="chbg('white', 'logan')">&nbsp</p>
              <p id = gannonBathroom onmouseover="chbg('yellow','gannon')" onmouseout="chbg('white', 'gannon')">&nbsp</p>
              <p id = kianBathroom onmouseover="chbg('yellow','kian')" onmouseout="chbg('white', 'kian')">2nd floor</p>
              <p id = alexBathroom onmouseover="chbg('yellow','alex')" onmouseout="chbg('white', 'alex')">&nbsp</p>
              <p id = lukeBathroom onmouseover="chbg('yellow','luke')" onmouseout="chbg('white', 'luke')">&nbsp</p>
              <p id = steelerBathroom onmouseover="chbg('yellow','steeler')" onmouseout="chbg('white', 'steeler')">&nbsp</p>
              <p id = coleBathroom onmouseover="chbg('yellow','cole')" onmouseout="chbg('white', 'cole')">1st floor</p>
            </div>
        </div>

        <button id="myButton" class="open-button">Login</button>
        
    </body>

    <script>
        document.getElementById("myButton").onclick = function () {
            location.href = "login.html";
        };
    </script>
</html>